#mybatis
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/eureka?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#39.108.184.185
spring.datasource.username = techone577
spring.datasource.password = techone577

mybatis.typeAliasesPackage=com.blogging.eureka.model.entity
mybatis.mapperLocations=classpath:config/mapper/**/**.xml


#Redis
# Redis\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA0\uFFFD\uFFFD
spring.redis.database=0
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.redis.host=localhost
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD
spring.redis.port=6379
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
spring.redis.password=
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-active=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-wait=-1
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis,pool.max-idle=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.min-idle=0
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=0

#eureka
spring.application.name=eureka-server
server.port=1001
eureka.instance.hostname=localhost
#\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\u053C\uFFFD
#eureka.client.register-with-eureka=false
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
#debug=true
spring.main.allow-bean-definition-overriding=true
##\u046D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD bug
#spring.cloud.refresh.refreshable=none

#zuul.routes.test.path=/test/*
#zuul.routes.test.url=http://localhost:8080/test/testService
