#mybatis
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/eureka?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#39.108.184.185
spring.datasource.username = techone577
spring.datasource.password = techone577

mybatis.typeAliasesPackage=com.blogging.eureka.model.entity
mybatis.mapperLocations=classpath:config/mapper/**/**.xml


#Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis,pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#eureka
spring.application.name=eureka-server
server.port=1001
eureka.instance.hostname=localhost
#不向注册中心注册自己
#eureka.client.register-with-eureka=false
#注册中心维护服务实例，不去检索获取服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
#debug=true
spring.main.allow-bean-definition-overriding=true
##循环依赖 bug
#spring.cloud.refresh.refreshable=none

#zuul.routes.test.path=/test/*
#zuul.routes.test.url=http://localhost:8080/test/testService
