spring.application.name=eureka-server
server.port=1001
eureka.instance.hostname=localhost
#不向注册中心注册自己
eureka.client.register-with-eureka=false
#注册中心维护服务实例，不去检索获取服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
#debug=true
spring.main.allow-bean-definition-overriding=true

#zuul.routes.test.path=/test/*
#zuul.routes.test.url=http://localhost:8080/test/testService

##https
#server.ssl.enabled = true
#server.ssl.key-store = classpath:.keystore
#server.ssl.key-store-password = techone577
#server.ssl.key-alias = tomcat
##server.ssl.protocol=TLS
##server.ssl.enabled-protocols=TLSv1.2
#server.ssl.key-store-type = JKS